# Chart.yaml
apiVersion: v2
name: opp
description: A OpenShift Platform Plus Helm chart for Kubernetes
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"

#{{- if $.Values.global.opp }}
#dependencies:
#- name: acs
#  version: "1.0"
#  repository: "file://../../../common/acs/central"
#- name: acs
#  version: "1.0"
#  repository: "file://../../../common/acs/secured"
#- name: quay
#  version: "1.0"
#  repository: "file://../quay"
#- name: odf
#  version: "1.0"
#  repository: "file://../odf"
#{{- end }}
