# Default values for roxctl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
name: roxctl
namespace: openshift

source: https://github.com/hybrid-cloud-demos/devsecops-tools
sourceContext: containerFiles/roxctl
sourceRevision: latest
sourceImageStream: cli:latest

#Default Registry
registry_root: image-registry.openshift-image-registry.svc:5000/openshift/cli
